IDbConnection-Async.Core/project.json (before)
{
  "title": "TTRider.IDbConnection-Async (core)",
  "version": "1.1.0-core-beta-7121929",
  "authors": [ "TTRider" ],
  "packOptions": {
    "owners": [ "TTRider" ],
    "licenseUrl": "https://github.com/ttrider/IDbConnection-Async/blob/master/LICENSE",
    "projectUrl": "https://github.com/ttrider/IDbConnection-Async",
    "tags": [ "SQL", "IDbConnectionSQL", "IDbConnection", "IDbCommand", "IDataReader", "SqlConnection", "SqlCommandIDbCommand", "IDataReader", "SqlConnection", "SqlCommand" ]
  },
  "description": "Shim over IDbConnection interface to allow access to Async methods, if they exist",
  "copyright": "Copyright (C) 2014-2016 TTRider, L.L.C.",
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.CSharp": "4.0.0",
    "System.Data.Common": "4.1.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "BUILD_CORECLR" ]
      }
    },
    "net461": {
      "dependencies": {
      },
      "frameworkAssemblies": {
      }
    }
  }
}

IDbConnection-Async.Core/project.json (after)
{
  "title": "TTRider.IDbConnection-Async",
  "name": "TTRider.IDbConnection-Async",
  "version": "1.1.0-core-beta-7130908",
  "authors": [ "TTRider" ],
  "packOptions": {
    "owners": [ "TTRider" ],
    "licenseUrl": "https://github.com/ttrider/IDbConnection-Async/blob/master/LICENSE",
    "projectUrl": "https://github.com/ttrider/IDbConnection-Async",
    "tags": [ "SQL", "IDbConnectionSQL", "IDbConnection", "IDbCommand", "IDataReader", "SqlConnection", "SqlCommandIDbCommand", "IDataReader", "SqlConnection", "SqlCommand" ]
  },
  "description": "Shim over IDbConnection interface to allow access to Async methods, if they exist",
  "copyright": "Copyright (C) 2014-2016 TTRider, L.L.C.",
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.CSharp": "4.0.0",
    "System.Data.Common": "4.1.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "BUILD_CORECLR" ]
      }
    },
    "net461": {
      "dependencies": {
      },
      "frameworkAssemblies": {
      }
    }
  }
}

IDbConnection-Async.Core/project.json (diff)
@@ -1,6 +1,7 @@
 {
-  "title": "TTRider.IDbConnection-Async (core)",
-  "version": "1.1.0-core-beta-7121929",
+  "title": "TTRider.IDbConnection-Async",
+  "name": "TTRider.IDbConnection-Async",
+  "version": "1.1.0-core-beta-7130908",
   "authors": [ "TTRider" ],
   "packOptions": {
     "owners": [ "TTRider" ],
